Full name:     Pastel Tron
Short name:    pastel_tron
Author:        jorin <jorintielen@protonmail.com>
Neovim:        yes

; Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
Structure         -> Type
Tag               -> Special
Typedef           -> Type
lCursor           -> Cursor

Background: dark

; Color name         GUI         Base256     Base16 (optional)
Color: background    #0f0f0f       ~         Black
Color: foreground    #e0e0e0       ~         White
Color: cursor        #949494       ~         White
Color: comment       #686868       ~         LightGrey
Color: purple        #dda0ff       ~         LightMagenta
Color: beige         #ffebbd       ~         LightYellow
Color: orange        #e9b96e       ~         DarkYellow
Color: aqua          #71ddff       ~         LightBlue
Color: red           #ff4450       ~         DarkRed
Color: green         #d7f0ad       ~         LightGreen

Term colors: foreground foreground foreground foreground foreground foreground foreground foreground
Term colors: background background background background background background background background

Variant: gui 256 8
; Group              Foreground        Background        Attributes
Normal               foreground        background
Terminal             foreground        background
ColorColumn          fg                background
Conceal              none              none
Cursor               cursor            background
CursorColumn         foreground        background
CursorLine           foreground        background
CursorLineNr         foreground        background
DiffAdd              foreground        background         reverse
DiffChange           foreground        background         reverse
DiffDelete           foreground        background         reverse
DiffText             foreground        background         bold,reverse
Directory            foreground        background
EndOfBuffer          foreground        background
ErrorMsg             foreground        background         reverse
FoldColumn           foreground        background
Folded               foreground        background         italic
IncSearch            foreground        background         t=reverse g=standout
LineNr               foreground        background
MatchParen           foreground        background
ModeMsg              foreground        background
MoreMsg              foreground        background
NonText              foreground        background
Pmenu                foreground        background
PmenuSbar            foreground        background
PmenuSel             foreground        background         reverse
PmenuThumb           foreground        background
Question             foreground        background
Search               foreground        background
SignColumn           foreground        background
SpecialKey           foreground        background
SpellBad             foreground        background         s=red
SpellCap             foreground        background         s=aqua
SpellLocal           foreground        background         s=purple
SpellRare            foreground        background         s=aqua reverse
StatusLine           foreground        background
StatusLineNC         foreground        background
TabLine              foreground        background
TabLineFill          foreground        background
TabLineSel           foreground        background
Title                foreground        background
VertSplit            foreground        background
Visual               foreground        background
VisualNOS            foreground        background
WarningMsg           foreground        background
WildMenu             foreground        background
Comment              comment           none
Constant             foreground        none
Error                foreground        background        reverse
Identifier           beige             none
Function             aqua              none
Ignore               foreground        none
PreProc              red               none
Include              beige             none
Special              foreground        none
Statement            purple            none
Todo                 foreground        none
Type                 beige             none
String               green             none
Underlined           foreground        none
CursorIM             none              fg
ToolbarLine          none              background
ToolbarButton        foreground        background        bold

; rust special stuff
rustDeriveTrait      red               none
rustSelf             purple            none

